1 - 
void main() {
  
 double ponderada = mediaPond(6, 8, 4);
  print(ponderada);
  
}

  String letra = "A";

  double mediaPond(double a, double b, double c){
    if(letra == 'A') {
      double resultado = (a + b + c) /3;
      return resultado;
    }else if(letra == 'B'){
      double resultado = (a * 5 + b * 3 + c * 2) /10;
      return resultado;
    }else if(letra == 'C'){
      double resultado = (a + b + c) / ((2 * 2 * 2 * 3) / 3);
      return resultado;
    }else{
      double resultado = 0;
      return resultado;
    }
  }

2 - 

void main() {
  
  double funcao = maiorMenor(350, 250);
  print(funcao);
  

  }

  double maiorMenor(double a, double b){
    if(a < b) {
      return a;
    }else{
      return b;
    }
  }

3 - 

void main() {
  
  String funcao = numPrimo(5);
  print(funcao);
  

  }

  String numPrimo(double a){
    if(a % 2 == 0|| a / a == 0) {
      return "Falso";
    }else{
      return "Verdadeiro";
    }
  }

4 - 

void main() {
  
  String funcao = numCalc(-965);
  print(funcao);
  

  }

  String numCalc(double a){
    if(a >= 0){
      return "Positivo";
    }else{
      return "Negativo";
    }
  }

5 - 

void main() {
  
  double funcao = numMedia(2, 6, 8, 15, 25);
  print(funcao);
  

  }

  double numMedia(double a, double b, double c, double d, double e){
    return((a + b + c + d + e) / 5);
  }

6 - 

void main() {
  
  double funcao = numSoma(15, 56);
  print(funcao);
  

  }

  double numSoma(double a, double b){
    return(a + b);
  }

7 - 

void main() {
  
  dynamic funcao = numMedia(5.23);
  
  print(funcao);
  
  }

  dynamic numMedia(double a){
    if(a < 4.9){
      return 'D';
    }else if((a >= 5.0) && (a <= 6.9)){
      return 'C';
    }else if((a >= 7.0) && (a <= 8.9)){
      return 'B';
    }else{
      return 'A';  
    }
  }

8 - 

void main() {
  
  dynamic funcao = numIdade(13);
  print(funcao);
  
  }

dynamic numIdade(int a){
    if(a >= 5 && a <= 7){
        print("Infantil A");
    }
    else if(a >= 8 && a <= 10){
        print("Infantil B");
    }
    else if(a >= 11 && a <= 13){
        print("Juvenil A");
    }
    else if(a >= 14 && a <= 17){
        print("Juvenil B");
    }
    else{
        print("Adulto");
    }

}

